# AgroTrace-MS-v2

./: .env  README.md  data.csv  docker-compose.yml
frontend/: index.html  package-lock.json  package.json  postcss.config.js  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Layout.jsx  Map.jsx
frontend/src/pages/: Dashboard.jsx  Databases.jsx  IrrigationReco.jsx  Login.jsx  Register.jsx  SensorIngestion.jsx  VisionMap.jsx  WaterPrediction.jsx  visionmap.css
gateway/: nginx.conf
infra/postgres-init/: 01_init_auth_db.sql
services/auth-service/: main.py  requirements.txt
services/db-explorer/: main.py  requirements.txt
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/agrotrace/eureka/: EurekaServerApplication.java
services/ingestion-capteurs/: Dockerfile  main.py  requirements.txt  sample_training_data.csv
services/pre-traitement/: Dockerfile  main.py  requirements.txt
services/prevision-eau/: main.py  requirements.txt
services/prevision-eau/models/: eval_model.ipynb  gen_confusion_matrix.ipynb  lstm_model.keras  lstm_scaler.joblib
services/reco-irrigation/: Dockerfile  main.py  requirements.txt
services/regles-agro/: Dockerfile  pom.xml
services/regles-agro/src/main/java/com/agrotrace/rules/: Application.java  Fact.java  RuleController.java
services/regles-agro/src/main/resources/: application.yml
services/vision-plante/: .dockerignore  .env.docker  .gitignore  DOCKER_GUIDE.md  Dockerfile  QUICK_START.md  README.md  docker-compose.standalone.yml  docker-compose.yml  fix-dependencies.sh  main.py  requirements.txt
services/vision-plante/app/: __init__.py
services/vision-plante/app/api/: routes.py
services/vision-plante/app/core/: config.py
services/vision-plante/app/models/: __init__.py  detection.py  field.py  image.py
services/vision-plante/app/schemas/: detection.py  vision.py
services/vision-plante/app/services/: kafka_producer.py  minio_service.py  yolo_detector.py
services/vision-plante/docs/: ARCHITECTURE.md  DEPLOYMENT.md  GETTING_STARTED.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  STRUCTURE_GUIDE.md
services/vision-plante/scripts/: docker-start.bat  docker-start.sh  start.bat  start.sh
services/vision-plante/tests/: test_api.py  test_frontend.html
tests/: e2e_flow.py
