events {}

http {
    upstream auth_service {
        server auth-service:8000;
    }

    upstream ingestion_service {
        server ingestion-capteurs:8000;
    }

    upstream reco_service {
        server reco-irrigation:8000;
    }

    upstream frontend_service {
        server frontend:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ingest/ {
            proxy_pass http://ingestion_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/reco/ {
            proxy_pass http://reco_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
